<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <div class="line"></div>
        <h1>MI CODING</h1>
        <div class="line"></div>
    </div>
    <div class="main">
        <div class="picture">
            <img src="profile.jpg" alt="">
            <h2>MUHAMMAD ISMAIL</h2>
            <div>
                <a href="https://wa.link/5flnm1">whatsapp</a>
                <a href="https://www.linkedin.com/in/m-ismail-8661aa253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
                <a href="mailto:Webleghari@gmail.com">Email</a>
            </div>
        </div>
        <div class="about">
            <h1>Web Developer</h1>
            <p>If you are seeking a web developer so you are landing on perfect site. I have years of experience in web develpment and completed many projects with 4.5 to 5 rating and and currently working as a freelancer .</p>
        </div>
    </div>
    <hr>
    <div class="skills">
        <div class="education data">
        <h1>Education</h1>
            <p>computer science is my field i am studying in computer scince and programming is my hobby therefore i mostly focused on programming</p>
        </div>
        <div class="frontend data">
        <h1>FrontEnd</h1>
            <p>In frontend i have more then two years of experience and also completed many projects as a freelancer. and I never dissapoint my clients by my skills<p>
        </div>
        <div class="backend data">
            <h1>BackEnd</h1>
            <p>In backend i have better skill but not hundered percent. i have already completed some projects as a backend developer in small projects such as portfolio sites blog sites and small ecommerce sites.<p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
